
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&family=Ubuntu&display=swap');
body{
    font-family: 'Oswald', Verdana, Tahoma, sans-serif;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-family: 'Ubuntu', 'Trebuchet MS', Helvetica, sans-serif;
    background-color: #669BBC;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto; 
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
      
#hero-msg h1, #hero-msg h4{
    margin: 0 auto;
    text-align: center; 
    margin-bottom: 15px;
    

}
#hero-msg h4{
    color: white;
    

}
#hero-img {
    width: 100%;
}
.button-box{
    margin: 0 auto;
    text-align: center; 
}
main section{
    margin: 0 auto;
    text-align: center; 
}
main section img{
    box-sizing: border-box;
}

#background {
    height: 725px;
}
.home-title{
    font-family: 'Ubuntu', 'Trebuchet MS', Helvetica, sans-serif;
    font-size: 2em;
    color: white;
    margin-top: 10px;
}
h4{
    color: white;
}

header{
    background-color: #780000;
    color: wheat;
    display: grid;
    grid-template-columns: 150px auto;

}
nav {
    display: flex;
    justify-content: space-around;
}
        

nav a {
    margin: 0 auto;
    color: white; 
    text-decoration: none;
    text-align: center;
    padding: 35px;
}
nav a:hover{
    background-color: #003049;
    color: white;
}
.book, .join{
    font-size: 18px;
    background-color: #003049;
    color: wheat;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #780000;
    color: white;
}
#background{
    background-color: #003049;
}
.msg
{
    background-color: #C1121F;
    line-height: 1.5em;
    padding: 35px;
}
.msg h2{
    color:white;
}
.msg p{
    font-size: .8em;
    color:white;
    padding-bottom: 15px;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 300px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
      
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a{
    text-decoration: none;
    color: white;
}
footer a:hover{
    color: wheat
}
footer .social img{
    padding-top: 15px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top:  10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-grid{
    display: grid;

    grid-template-columns: repeat(10,1fr );  

}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;

    
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;

    
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;

    
} 
#background{
    grid-column: 1/11;
    grid-row: 4/9;

    
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
#locations{
    display: grid;
    grid-template-columns: repeat(2,1fr );
    margin-bottom: 100px;
    
    grid-column-gap: 10px;
    justify-content: center;
}
.location-card{
    background-color: wheat;
    width: 80%;
    
    margin: 20px;
    justify-content: center;
    justify-items: center;
    padding: 20px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    

}
.location-card:hover{
    
    transform: scale(1.05);
}
.location-card img{
    max-height: 30%;
    width: 100%;
    object-fit: none;
    transition: .5s;
}
.location-card:hover img{
    max-height: 50%;
    width: 100%;
    transition: transform .5s;
    
    
}
.location-card p{
    padding-bottom: 0%;
    margin-bottom: 20px;
}
#headline{
    text-align: center;
}
#card1{
    grid-column: 1/2;
    grid-row: 1;
}
#card2{
    grid-column: 2/4;
    grid-row: 1;

}
#card3{
    
   
    grid-column: 1/2;
    grid-row: 2;

}
#booking{
    max-width: 60%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .location-card{
        background-color: wheat;
        width: 150%;
        
        margin: 20px;
        justify-content: center;
        justify-items: center;
        padding: 20px;
        
    
    }
    .location-card img{
        
        width: 100%;
        object-fit: none;
    }
    #card1{
        grid-column: 1;
        grid-row: 1;
    }
    #card2{
        grid-column: 1;
        grid-row: 2;
    
    }
    #card3{
        
       
        grid-column: 1;
        grid-row: 3;
    
    }

}